-- ============================================
-- Create category staging table
-- ============================================
CREATE TABLE staging_category (
    period_code    VARCHAR(7),
    category_name  VARCHAR(100),
    value          NUMERIC(10,2)
);

-- ============================================
-- Load category CSV into staging
-- ============================================
COPY staging_category (period_code, category_name, value)
FROM 'C:\Cleaned_Data\Category_CPI_clean.csv'
WITH (FORMAT csv, HEADER true);

-- ============================================
-- Insert into fact_cpi
-- ============================================
INSERT INTO fact_cpi (period_id, category_id, indicator_id, value, source)
SELECT 
    p.period_id,
    c.category_id,
    i.indicator_id,
    s.value,
    'GSS StatBank'
FROM staging_category s
JOIN dim_period    p ON p.period_code   = s.period_code
JOIN dim_category  c ON c.category_name = s.category_name
JOIN dim_indicator i ON i.indicator_name = 'Consumer Price Index';